{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": { "@shared/*": ["../shared/*"] },
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"],
  "exclude": ["../shared/**/*.test.ts"]
}
